VITE_SUPABASE_PROJECT_ID="zkwgkifnidklaiemkesp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inprd2draWZuaWRrbGFpZW1rZXNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1MDc5ODQsImV4cCI6MjA4NTA4Mzk4NH0.8bzgNrAiXc0fYTkBfj3W99kgFX0Ya3HQ3PO205XZsPw"
VITE_SUPABASE_URL="https://zkwgkifnidklaiemkesp.supabase.co"
